- 👋 Hi, I’m @sandireddyyamuna
- 👀 I’m interested in ...
- 🌱 I’m currently learning ...
- 💞️ I’m looking to collaborate on ...
- 📫 How to reach me ...

<!---
sandireddyyamuna/sandireddyyamuna is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->

apiVersion: v1
kind: Namespace
metadata:
 name: staging
